$grey-light: #c4c2c2;
$orange: #e7ab83;
$black-grey: #3b3835;
$success: #0d9c76;
$purple: #9807f8;

.App{

    &__body{
        grid-template-columns: 1fr minmax(min-content, 50rem) 1fr;
        display: grid;
    }

    padding: 0 1rem;
    display: grid;
    grid-column: 2/-2;

    &__header{
        border-bottom: 1px solid $grey-light;
        padding-bottom: 2rem;
    }
}

.grid{
    display: grid;

    &--auto-fit{
        grid-template-columns: repeat(auto-fit, minmax(5rem, max-content));
    }

    &--pr:not(:last-child){
        padding-right: 2rem;
    }
    
    &--col-2{
        grid-template-columns: repeat(2,auto);
    }

    &--row-2-min{
        grid-template-rows: min-content min-content;
    }
}

.product{
    background-color: $orange;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-column-gap: 1rem;

    &__title{
        color: $black-grey;
        font-family: 'Arial Black", Gadget, sans-serif';
        margin: 0;

        &--purple{
            @extend .product__title;
            color: $purple;
            font-weight: 900;
        }
    }

    &__price{
        color: $black-grey;
        font-family: 'Arial Black", Gadget, sans-serif';
        font-size: 4rem;
        margin: 0;
        margin-left: auto;
    }
}

main{
    padding-top: 2rem;
    display: grid;
    grid-gap: 2rem;
}

img{
    background-size: cover;
    width: 100%;
    background-position: center;
}


.btn{
    color: white;
    padding: .5rem 1rem;
    border-radius: .2rem;
    border: none;

    &--success{
        background-color: $success;
    }

    &__button{
        justify-self: end;
        align-self: end;
    }
}